ENV=development
SERVER_ADDRESS=0.0.0.0:8080
CORS_ALLOWED_ORIGIN=*
DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:postgres@localhost:5432/leave_request?sslmode=disable
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=123456
